<!DOCTYPE html>
<html>
<head>
<title>Mpage</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  
        
    </head>
<body>
    <header><h1>Mpage</h1></header>
    <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="about%20us.html">About Us</a></li>
        <li><a href="cotact.html">Contact </a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="courses.html">Courses</a></li>
        </ul>
    
    
    </nav>
    
    <div class="main">
        <h2>MPAGE INFORMATION</h2>
        <p>this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi NCR.this is best traveller service provider in delhi .  
        </p>
        <div>
        
         
            <div id="footer">&copy;Copyrigt is reserved   Mpage.com</div>
    </body>
</html>